# base image source https://github.com/rhdt/EL-Dockerfiles/blob/master/base/python3/Dockerfile

FROM quay.io/openshiftio/rhel-base-python3:latest

ENV LANG=en_US.UTF-8 \
    F8A_WORKER_VERSION=30100bf

RUN useradd coreapi

COPY ./ /tmp/f8a_firehose-fetcher/
RUN pushd /tmp/f8a_firehose-fetcher/ &&\
  pip3 install . &&\
  pip3 install --upgrade --no-binary :all: protobuf && pip3 install git+https://github.com/fabric8-analytics/fabric8-analytics-worker.git@${F8A_WORKER_VERSION} &&\
  popd &&\
  rm -rf /tmp/firehose_fetcher

COPY hack/run_firehose_fetcher.sh /usr/bin/

USER coreapi
CMD ["/usr/bin/run_firehose_fetcher.sh"]

